# config-file-type: JSON 1
{
    "dsn" : "DBI:mysql:test",
        "user" : "tester",
        "password" : "xxxxxx",

# some colors to choose from
        "colors" : [ "red", "green", "blue" ],

# some statistics
        "stats" : {
            "health" : 32,
            "vitality" : 11
        },

# including another file
        "includes" : ["macros.conf"]
}

